GigaFix/Views/Dialogs/AttachExecutorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GigaFix.ViewModels.Dialogs"
             x:DataType="vm:AttachExecutorViewModel"
             x:Class="GigaFix.Views.Dialogs.AttachExecutorView">
    <Grid MaxWidth="400" MaxHeight="400" RowDefinitions="40, *">
        <TextBox Watermark="Поиск исполнителя" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Аким Мустафаев" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Иилья Новиков" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Диаз Баянов" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Роман Красильников" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Роман Красильников" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Роман Красильников" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Роман Красильников" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Роман Красильников" />
                </DockPanel>
                <DockPanel Margin="10, 5" LastChildFill="True">
                    <Button DockPanel.Dock="Right">Выбрать</Button>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,20,0" Text="Роман Красильников" />
                </DockPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>