GigaFix/Views/Dialogs/EditOrderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GigaFix.ViewModels.Dialogs"
             xmlns:types="clr-namespace:System;assembly=System.Runtime"
             x:DataType="vm:EditOrderViewModel"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:Class="GigaFix.Views.Dialogs.EditOrderView">
    <StackPanel MinWidth="290" MaxWidth="300" HorizontalAlignment="Center" Spacing="5">
        <TextBox Text="{Binding Description,Mode=TwoWay}" VerticalContentAlignment="Top" Height="80" MaxLines="5" TextWrapping="Wrap" AcceptsReturn="True" Watermark="Описание"/>
        <TextBox IsVisible="{Binding IsExecutor}" Text="{Binding Comment,Mode=TwoWay}" VerticalContentAlignment="Top" Height="80" MaxLines="5" TextWrapping="Wrap" AcceptsReturn="True" Watermark="Комментарий"/>
        <ComboBox IsVisible="{Binding IsDispatcher}" SelectedValue="{Binding Status,Mode=TwoWay}" HorizontalAlignment="Stretch" PlaceholderText="Статус заявки">
            <types:String>В ожидании</types:String>
            <types:String>В работе</types:String>
            <types:String>Выполнено</types:String>
        </ComboBox>
        <ComboBox IsVisible="{Binding IsExecutor}" SelectedValue="{Binding WorkStatus,Mode=TwoWay}" HorizontalAlignment="Stretch" PlaceholderText="Рабочий статус заявки">
            <types:String>Не выполнено</types:String>
            <types:String>В работе</types:String>
            <types:String>Выполнено</types:String>
        </ComboBox>
        <StackPanel IsVisible="{Binding IsExecutor}" >
            <TextBlock VerticalAlignment="Center" Text="Затраченное время:"/>
            <TimePicker SelectedTime="{Binding WorkTime, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel IsVisible="{Binding IsDispatcher}">
            <TextBlock Margin="5,0" Text="Исполнитель"/>
            <ComboBox SelectedValue="{Binding Executor, Mode=TwoWay}" DisplayMemberBinding="{Binding FullnameUser}" ItemsSource="{Binding Executors}" Padding="0" Margin="0" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Button Command="{Binding Save}">Сохранить</Button>
    </StackPanel>
</UserControl>
