GigaFix/Views/MainViews/NotificationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GigaFix.ViewModels.MainViews"
             xmlns:i="https://github.com/projektanker/icons.avalonia"           
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:DataType="vm:NotificationsViewModel"
             x:Class="GigaFix.Views.MainViews.NotificationsView">
    <Grid RowDefinitions="60, *" Margin="0, 5" MinWidth="400" MaxWidth="450" HorizontalAlignment="Center">
        <controls:GlassCard Padding="5" VerticalAlignment="Center">
            <DockPanel LastChildFill="False">
                <!--<ComboBox PlaceholderText="Фильтр">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Завершеные</ComboBoxItem>
                </ComboBox>
                <ComboBox PlaceholderText="Сортировка">
                    <ComboBoxItem>Новые</ComboBoxItem>
                    <ComboBoxItem>Старые</ComboBoxItem>
                </ComboBox>-->
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0" Text="{Binding StringFormat=Кол-во уведомлений: {0},Path=Notifications.Count}"/>
                <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding DeleteAll}" Height="36" Padding="10, 0">Очистить все</Button>
            </DockPanel>
        </controls:GlassCard>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:NotifItem">
                        <controls:GlassCard Margin="0, 5">
                            <DockPanel LastChildFill="True">
                                <Button Command="{Binding
                                $parent[ItemsControl].((vm:NotificationsViewModel)DataContext).Delete}"
                                        CommandParameter="{Binding id}" Height="30" Width="30" Margin="5,5" Padding="5" DockPanel.Dock="Right">
                                    <i:Icon Foreground="Coral" Value="mdi-close"></i:Icon>
                                </Button>
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding message}"/>
                                    <TextBlock FontSize="11" Foreground="DarkGray" HorizontalAlignment="Right" Text="{Binding time}"/>
                                </StackPanel>
                            </DockPanel>
                        </controls:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
