GigaFix/Views/MainViews/NotificationsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GigaFix.ViewModels.MainViews"
             xmlns:i="https://github.com/projektanker/icons.avalonia"           
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:DataType="vm:NotificationsViewModel"
             x:Class="GigaFix.Views.MainViews.NotificationsView">
    <StackPanel Margin="0, 5" Spacing="10" MinWidth="400" MaxWidth="450" HorizontalAlignment="Center">
        <controls:GlassCard Padding="5">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--<ComboBox PlaceholderText="Фильтр">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Завершеные</ComboBoxItem>
                </ComboBox>
                <ComboBox PlaceholderText="Сортировка">
                    <ComboBoxItem>Новые</ComboBoxItem>
                    <ComboBoxItem>Старые</ComboBoxItem>
                </ComboBox>-->
                <Button Command="{Binding DeleteAll}" Height="36" Padding="10, 0">Очистить все</Button>
            </StackPanel>
        </controls:GlassCard>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:NotifItem">
                        <controls:GlassCard Margin="0, 5">
                            <DockPanel LastChildFill="True">
                                <Button Command="{Binding
                                $parent[ItemsControl].((vm:NotificationsViewModel)DataContext).Delete}"
                                        CommandParameter="{Binding id}" Margin="5,5" Padding="5" DockPanel.Dock="Right">
                                    <i:Icon Foreground="Coral" Value="mdi-close"></i:Icon>
                                </Button>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding message}"></TextBlock>
                            </DockPanel>
                        </controls:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
