GigaFix/Views/MainViews/StatisticView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GigaFix.ViewModels.MainViews"
             x:DataType="vm:StatisticViewModel"
             x:Class="GigaFix.Views.MainViews.StatisticView">
    <controls:GlassCard HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center">
        <StackPanel Spacing="5">
            <TextBlock Text="{Binding  StringFormat=Количество выполненных заявок:{0}, Path=CompletedApplicationsCount}"/>
            <TextBlock Text="{Binding  StringFormat=Среднее время выполнения заявки:{0}, Path=AvarageApplicationsWorkTime}"/>
            <TextBlock Text="Статистика по типам неисправностей:"/>
            <DataGrid
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество выполненных"></DataGridTextColumn>
                    <DataGridTextColumn Header="Среднее время выполнения"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </controls:GlassCard>
</UserControl>
